spring.application.name=api-rest
#spring.datasource.url=jdbc:h2:mem:salesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:salesdb
spring.datasource.username=sa
spring.datasource.password=

# hibernate JPA
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.web-allow-others=true

#api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Exceptions
server.error.include=always
server.error.include-exception=true
server.error.include-stacktrace=never

#api key security
x-api-key-secret=a1b2c3d4-e5f6-7890-1234-567890abcdef

#security host
spring.security.user.name=admin
spring.security.user.password=admin123